.testimonials_card {
    width: 100%;
    height: 26.5625rem;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 1.5rem;

    margin-top: 16.625rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    //justify-items: center;
    align-items: center;
    padding: 0 5rem 1rem;
}
.picture {
    width: 8.3125rem;
    height: 8.3125rem;
    border-radius: 100%;
    border: 0.325rem solid var(--white);
}
.profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.info {
    margin-left: 2rem;
}
.info__name {
    font-size: 1.375rem;
    line-height: 3rem;
    font-weight: var(--font-weight-bold);
    color: var(--white);
}
.info__role {
    font-size: 1.125rem;
    line-height: 3rem;
    color: var(--white);
    opacity: 0.85;
    font-weight: var(--font-weight-normal);
}
.review {
    font-size: 1.1875rem;
    line-height: 1.875rem;
    font-weight: var(--font-weight-normal);
    color: var(--white);
    opacity: 0.9;
}
.switch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 10rem;
    width: 100%;
}
.arrow {
    height: 1.25rem;
    max-width: 2rem;
    opacity: 0.4;
    &:hover {
        cursor: pointer;
        opacity: 1;
    }
}
.bullet {
    width: 0.625rem;
    height: 0.625rem;
    background-color: var(--blue);
    opacity: 0.3;
    border-radius: 100%;
    margin: 0 0.55rem;
    &:hover {
        cursor: pointer;
        opacity: 1;
    }
    &:first-of-type {
        margin-left: 5.625rem;
    }
    &:last-of-type {
        margin-right: 5.625rem;
    }
}