.footer {
    max-width: 100%;
    position: absolute;
    margin-bottom: 0;
    right: 0;
    left: 0;
    padding: 6.875rem 11.875rem;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: var(--white);
}
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 7.25rem;
}
.heading {
    font-size: 1.25rem;
    line-height: 3.75rem;
    font-weight: var(--font-weight-bold);
}
.details {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: var(--font-weight-light);
    justify-content: flex-start;
    margin-bottom: 1.5rem;
}
a {
    &.details {
        color: inherit;
        text-decoration: inherit;
        font-size: inherit;
        line-height: inherit;
        font-weight: inherit;
    }
}
.copyright {
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: var(--font-weight-light);
    
}
.column_main {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
}
.column_secondary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}